.intro-text
	text-align: center
	padding-bottom: 30px
	.intro-text-content
		max-width: 500px
		margin: 0 auto
		hr
			margin-top: 55px

.slider-section
	.side-page-carousel
		.carousel-indicators
			li.active
				background-color: $brand-pink
		.item
			background-size: cover
			background-position: top center
			min-height: 100px
			h2
				text-transform: uppercase
				color: $brand-pink
			hr.divider
				border-top-color: $brand-pink
			p
				color: #FFF

	@media (min-width: $screen-sm)
		.side-page-carousel
			.item
				padding: 130px 0
				min-height: 600px

.featured-section
	hr
		border-top-color: $brand-pink


.models-section
	.models-list
		background-color: #eee
		padding: 50px 0
		.model-card-wrapper
			.model-card
				position: relative
				padding: 15px
				background-color: #FFF
				.model-card-image-wrapper
					height: 218px
					overflow: hidden
					img
						max-width: none
						width: 110%
						height: auto
				.model-content
					margin-top: 20px
					p
						font-family: $font-montserrat
				.model-card-rollover-block
					@include transition(opacity .15s ease-in)
					position: absolute
					left: 0
					top: 0
					right: 0
					bottom: 0
					background-color: $brand-pink
					opacity: 0
					p
						@include transition(all .2s ease-in-out)
						color: #FFF
						text-align: center
						transform: translateY(-50%) translateX(-50%)
						position: absolute
						top: 55%
						left: 50%
			&:hover
				.model-card-rollover-block
					opacity: 1
					p
						top: 50%

	.model-full-profile
		background-color: #FFF
