.content .main
	padding-left: 0
	padding-right: 0

h1
	font-family: $font-montserrat
	font-size: 120px
	color: #FFFFFF

p
	font-family: $font-roboto
	font-size: 24px
	color: #333

.main-banner
	background: linear-gradient(-180deg, rgba(255,134,0, .78) 0%, rgba(255,228,64, .78) 100%), url(../images/main-banner.jpg) center center no-repeat
	background-size: cover
	position: relative
	.banner-content-wrapper
		height: 100%
		text-align: center
		.banner-content
			text-align: center
			position: relative
			top: 50%
			transform: translateY(-50%)
			p
				color: #FFF
				margin: 30px 0

	.down-angle
		margin: 0 auto
		display: table
		i
			color: #FFF
			font-size: 68px

	@media (min-width: $screen-sm)
		min-height: 690px
		.banner-content-wrapper
			height: 690px
