.btn-brand
	@include transition(all .1s)
	border: 3px solid $brand-black
	color: $brand-black
	border-radius: 0
	background-color: transparent
	text-transform: uppercase
	font-family: $font-roboto
	font-size: 20px
	min-width: 300px
	padding: 18px 0
	&:hover
		color: #FFF
		background-color: $brand-black
	&.white
		border: 3px solid #FFFFFF
		color: #FFFFFF
		&:hover
			color: $brand-black
			background-color: #FFF

.wp_pp_button_submit_btn
	input
		font-weight: bold
		color: white
		padding: 5px 15px