header
	padding: 10px 0
	box-shadow: 0 0 10px #000
	.brand
		img
			max-width: 77px

	nav.nav-primary
		float: right
		margin-top: 12px
		li.menu-item
			float: left
			display: block
			a
				@include transition(all .1s)
				text-transform: uppercase
				font-family: $font-montserrat
				font-weight: 700
				font-size: 18px
				color: $brand-pink
				&:hover, &:focus, &:active
					background: transparent
					color: $brand-yellow